# ZooStorageService

./: .flattened-pom.xml  Dockerfile  pom.xml
api/: .flattened-pom.xml  pom.xml
core/: .flattened-pom.xml  pom.xml
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/com/example/storageservice/domain/config/: BffRestClientFactory.java  ZooStoreRestClientFactory.java
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/resources/: application.properties
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/example/storageservice/: ZooStorageServiceApplication.java
rest/src/main/java/com/example/storageservice/Controller/: StorageController.java
rest/src/main/java/com/example/storageservice/rest/: ZooStorageServiceApplication.java
restexport/: .flattened-pom.xml  pom.xml
restexport/src/main/java/com/example/storageservice/restexport/: ZooStorageRestExport.java
src/main/java/com/example/zoostorageservice/: ZooStorageServiceApplication.java
src/main/java/com/example/zoostorageservice/API/Item/: ItemRequest.java  ItemResponse.java  ItemService.java  ShipmentRequest.java  ShipmentResponse.java  ShipmentService.java
src/main/java/com/example/zoostorageservice/Controller/: StorageController.java
src/main/java/com/example/zoostorageservice/Data/Entity/: Item.java  Shipment.java
src/main/java/com/example/zoostorageservice/rest/: ZooStorageServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/example/zoostorageservice/: ZooStorageServiceApplicationTests.java
(+172 files in other folders)
