<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.zoostorage</groupId>
        <artifactId>ZooStorageService</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>domain</artifactId>



    <repositories>
        <repository>
            <id>zooStore</id>
            <name>ZooStore</name>
            <url>file://C:/Users/User/.m2/repository/com/example/ZooStoreProject</url>
        </repository>
    </repositories>


    <dependencies>

        <dependency>
            <groupId>com.example.zoostore</groupId>
            <artifactId>restexport</artifactId>
            <version>${zoostore.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example.bffshare</groupId>
            <artifactId>restexport</artifactId>
            <version>${bff.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example.zoostorage</groupId>
            <artifactId>api</artifactId>
            <version>${zoostore.version}</version>
        </dependency>

    </dependencies>

</project>